{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "tucorreo@gmail.com",
    "DisplayName": "Nombre a Mostrar",
    "Password": "tupassword",
    "EnableSsl": true,
    "Port": 587,
    "Host": "smtp.gmail.com",
    "UseDefaultCredentials": false
  }
}
